{
  "fitbit": {
    "appUUID": "3f45926c-010c-4ed7-ad33-5561ae6357ee",
    "appType": "app",
    "appDisplayName": "Jump Recorder",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [
      "access_activity"
    ],
    "buildTargets": [
      "higgs"
    ],
    "i18n": {
      "en": {
        "name": "Jump Recorder"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "^3.1.2"
  },
  "dependencies": {
    "@fitbit/sdk-cli": "^1.6.3"
  }
}
